<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\myJavaScipt\markdown\.quote.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="引用对象" class="anchor" href="#%E5%BC%95%E7%94%A8%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>引用对象</h1> 
<p>这一章我们深入学习各种引用类型对象<br /> 引用类型的值也叫对象，是引用类型的一个实例。引用类型是一种数据结构，用于将数据和功能组织在一起。在javascript中，我们不把对象称为类，虽然javascript从技术上讲也是一门面向对象语言，但是它没有传统面向对象语言所支持的类和接口等基本结构。引用类型有时候也被称为对象定义，因为它们描述的是一类对象所具有的属性和方法。<strong>引用类型与类并不是相同的概念</strong>，我们在javascript中不说类。<br /> 对象是某个引用类型的实例，用new加一个构造函数来创建，构造函数本身就是一个函数，这个函数是为了创建对象而定义的。创建对象的代码：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">var</span> person <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>();</pre>
</div> 
<p>javascript提供了很多原生引用类型，如目录所示的那些，以便开发人员用以实现常见的计算任务。 目录：</p> 
<ul> 
 <li><a href=".\.quote.md.html#Object类型">Object类型</a></li> 
 <li><a href=".\.quote.md.html#Array类型">Array类型</a></li> 
 <li><a href=".\.quote.md.html#Date类型">Date类型</a></li> 
 <li><a href=".\.quote.md.html#RegExp类型">RegExp类型</a></li> 
 <li><a href=".\.quote.md.html#Function类型">Function类型</a></li> 
 <li><a href=".\.quote.md.html#基本包装类型">基本包装类型</a></li> 
 <li><a href=".\.quote.md.html#单体内置对象">单体内置对象</a></li> 
</ul> 
<hr /> 
<h2> <a id="object类型" class="anchor" href="#object%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Object类型</h2> 
<p>虽然Object的实例不具备很丰富的功能，但是对于在应用程序中存储和传输数据而言，这是很好用的。<br /> 创建Object实例有两种方式。</p> 
<ul> 
 <li>使用操作符后跟Object构造函数</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>();
	<span class="pl-smi">person</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;
	<span class="pl-smi">person</span>.<span class="pl-smi">age</span> <span class="pl-k">=</span> <span class="pl-c1">20</span> ; 
	<span class="pl-en">alert</span>(person);  <span class="pl-c"><span class="pl-c">//</span>[object Object]</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<ul> 
 <li>使用对象字面量表示法，作用：简化包含大量属性的对象创建过程。注意符号</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> {
		name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span>,
		age<span class="pl-k">:</span> <span class="pl-c1">20</span>
	};
	<span class="pl-en">alert</span>(person);  <span class="pl-c"><span class="pl-c">//</span>[object Object]</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<p>使用字面量定义对象时，属性名也可以是字符串，如下例子：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> {
		<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span>,
		<span class="pl-s"><span class="pl-pds">&quot;</span>age<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-c1">20</span>
	};
	<span class="pl-en">alert</span>(person);  <span class="pl-c"><span class="pl-c">//</span>[object Object]</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<p>使用字面量定义对象时，如果大括号里面留空，定义的对象只包含默认的属性和方法，如下所示：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> {} ;
	<span class="pl-smi">person</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicohlas<span class="pl-pds">&quot;</span></span> ;
	<span class="pl-smi">person</span>.<span class="pl-smi">age</span> <span class="pl-k">=</span> <span class="pl-c1">20</span> ;
	<span class="pl-en">alert</span>(person);  <span class="pl-c"><span class="pl-c">//</span>[object Object]</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<p>对象的字面量语法在只考虑对象属性名的可读性时使用，实际上这种方法在使用时不会调用<code>Object</code>构造函数。<br /> 开发人员更喜欢用字面量的方法来定义一个对象，因为这种语法的代码少，而且能给人封闭数据的感觉。<strong>字面量语法定义对象更容易向函数传递大量可选参数。</strong></p> 
<p>如下所示，方法displayInfo()函数可以根据参数不同做出不同的显示，过程不会有任何报错。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">displayInfo</span>(<span class="pl-smi">args</span>){
		<span class="pl-k">var</span> output <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> ;
		<span class="pl-k">if</span>(<span class="pl-k">typeof</span> <span class="pl-smi">args</span>.<span class="pl-c1">name</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">&quot;</span>string<span class="pl-pds">&quot;</span></span>){<span class="pl-c"><span class="pl-c">//</span>如果args.name参数满足</span>
			output <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Name: <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">args</span>.<span class="pl-c1">name</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\n</span><span class="pl-pds">&quot;</span></span> ;
		}
		<span class="pl-k">if</span>(<span class="pl-k">typeof</span> <span class="pl-smi">args</span>.<span class="pl-smi">age</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">&quot;</span>number<span class="pl-pds">&quot;</span></span>){<span class="pl-c"><span class="pl-c">//</span>如果args.age参数满足</span>
			output <span class="pl-k">+=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Age: <span class="pl-pds">&quot;</span></span> <span class="pl-k">+</span> <span class="pl-smi">args</span>.<span class="pl-smi">age</span> <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-cce">\n</span><span class="pl-pds">&quot;</span></span> ; 
		}
		<span class="pl-en">alert</span>(output);<span class="pl-c"><span class="pl-c">//</span>最后输出得到的参数</span>
	}

	<span class="pl-en">displayInfo</span>({<span class="pl-c"><span class="pl-c">//</span>传递不同的参数个数</span>
		name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ,
		age<span class="pl-k">:</span> <span class="pl-c1">20</span> 
	});

	<span class="pl-en">displayInfo</span>({
		name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Greg<span class="pl-pds">&quot;</span></span>
	});
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<p>由上面的例子，我们知道，对于需要接收大量参数的函数，最好的做法是：对必需值使用命名参数，用字面量来封闭多个可选参数。<br /> 前面的例子都是用点表示法来访问对象的属性，还有一种方法是用方括号来访问，属性的名称要以字符串的形式放在方括号中。如下所示：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> {
		name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ,
		age<span class="pl-k">:</span> <span class="pl-c1">20</span> 
	};
	<span class="pl-en">alert</span>(person[<span class="pl-s"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span>]); <span class="pl-c"><span class="pl-c">//</span>Nicholas</span>
	<span class="pl-en">alert</span>(<span class="pl-smi">person</span>.<span class="pl-c1">name</span>);  <span class="pl-c"><span class="pl-c">//</span>Nicholas</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span> </pre>
</div> 
<p>以上两种方法的功能一样，但是括号访问属性有一个好处是可以把属性名存放在一个变量中，再通过变量来访问属性，例如：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> {
		<span class="pl-s"><span class="pl-pds">&quot;</span>first name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ,
		age<span class="pl-k">:</span> <span class="pl-c1">20</span> 
	};
	<span class="pl-k">var</span> propertyName <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>first name<span class="pl-pds">&quot;</span></span> ;
	<span class="pl-en">alert</span>(person[propertyName]); <span class="pl-c"><span class="pl-c">//</span>Nicholas</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>这么干的好处是什么呢？属性名为<code>first name</code>，中间有个空字符，这是非法命名，用点方法来访问就会报错，但是用方括号的方法访问完全没问题。<br /> 在对象里的属性名是以字符串的形式存在的，所以属性名是可以用关键字，保留字和非数字非字母的非法字符串来表示的，但是这种命名在用点表示法来访问就会报错，用方括号来访问就不会有问题，这是方括号存在的意义。<br /> <strong>除非必须用方括号访问，否则我们都是使用点表示法访问的。这样符合大家的习惯和美观。</strong></p> 
<h2> <a id="array类型" class="anchor" href="#array%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Array类型</h2> 
<h2> <a id="date类型" class="anchor" href="#date%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Date类型</h2> 
<h2> <a id="regexp类型" class="anchor" href="#regexp%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RegExp类型</h2> 
<h2> <a id="function类型" class="anchor" href="#function%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Function类型</h2> 
<h2> <a id="基本包装类型" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本包装类型</h2> 
<h2> <a id="单体内置对象" class="anchor" href="#%E5%8D%95%E4%BD%93%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>单体内置对象</h2> 
<h2> <a id="总结" class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>总结</h2>
</body>
</html>
