<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\test\markdown\.regcheck.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="表单验证" class="anchor" href="#%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>表单验证</h1> 
<p><strong>表单验证是JS的另外一个特别的作用，也是JS诞生的原因。想了解更多JS的历史请上维基百科查看，更多精彩的文字内容我是说来出来的。</strong></p> 
<h4> <a id="注册账号和登录账号的时候我们都用到过这个功能如果我们不用js验证表单而是直接把内容提交到服务器验证的话就会很慢所以开始吧" class="anchor" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7%E5%92%8C%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7%E7%9A%84%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E9%83%BD%E7%94%A8%E5%88%B0%E8%BF%87%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%B8%8D%E7%94%A8js%E9%AA%8C%E8%AF%81%E8%A1%A8%E5%8D%95%E8%80%8C%E6%98%AF%E7%9B%B4%E6%8E%A5%E6%8A%8A%E5%86%85%E5%AE%B9%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%AA%8C%E8%AF%81%E7%9A%84%E8%AF%9D%E5%B0%B1%E4%BC%9A%E5%BE%88%E6%85%A2%E6%89%80%E4%BB%A5%E5%BC%80%E5%A7%8B%E5%90%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>注册账号和登录账号的时候我们都用到过这个功能，如果我们不用JS验证表单，而是直接把内容提交到服务器验证的话，就会很慢，所以开始吧！</h4> 
<ul> 
 <li>HTML的表单 首做一个html表单： 
  <div class="highlight highlight-text-html-basic">
   <pre>&lt;<span class="pl-ent">form</span> <span class="pl-e">method</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>post<span class="pl-pds">&quot;</span></span> <span class="pl-e">action</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">onsubmit</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>return eg.regCheck();<span class="pl-pds">&quot;</span></span>&gt;
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>hidden<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>errnum<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span> /&gt;<span class="pl-c"><span class="pl-c">&lt;!--</span>记录错误次数<span class="pl-c">--&gt;</span></span>
  账户:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>userid<span class="pl-pds">&quot;</span></span>/&gt; &lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  密码:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>userpwd<span class="pl-pds">&quot;</span></span>/&gt; &lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  确认:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>userpwd2<span class="pl-pds">&quot;</span></span>/&gt; &lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  邮箱:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>text<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>email<span class="pl-pds">&quot;</span></span>/&gt;&lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  性别:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>radio<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sex<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span> <span class="pl-e">checked</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>checked<span class="pl-pds">&quot;</span></span>/&gt;男
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>radio<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sex<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span> /&gt;女 &lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  年龄:
  &lt;<span class="pl-ent">select</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>age<span class="pl-pds">&quot;</span></span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span> <span class="pl-e">selected</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>selected<span class="pl-pds">&quot;</span></span>&gt;请选择年龄段&lt;/<span class="pl-ent">option</span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span>&gt;18岁以下&lt;/<span class="pl-ent">option</span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>2<span class="pl-pds">&quot;</span></span>&gt;18-24岁&lt;/<span class="pl-ent">option</span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">vlaue</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>3<span class="pl-pds">&quot;</span></span>&gt;24-30岁&lt;/<span class="pl-ent">option</span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>4<span class="pl-pds">&quot;</span></span>&gt;30-35岁&lt;/<span class="pl-ent">option</span>&gt;
  &lt;<span class="pl-ent">option</span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>5<span class="pl-pds">&quot;</span></span>&gt;35岁以上&lt;/<span class="pl-ent">option</span>&gt;
  &lt;/<span class="pl-ent">select</span>&gt;&lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  爱好:&lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>checkbox<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span>/&gt;上网
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>checkbox<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>2<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span>/&gt;逛街
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>checkbox<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>3<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span>/&gt;看电影
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>checkbox<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>4<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span>/&gt;其他&lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  简介:&lt;<span class="pl-ent">textarea</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">rows</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>4<span class="pl-pds">&quot;</span></span> <span class="pl-e">cols</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>18<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>about<span class="pl-pds">&quot;</span></span>&gt;&lt;/<span class="pl-ent">textarea</span>&gt;&lt;<span class="pl-ent">br</span> /&gt;&lt;<span class="pl-ent">br</span> /&gt;
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>submit<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>注册<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>regBtn<span class="pl-pds">&quot;</span></span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>display: block;<span class="pl-pds">&quot;</span></span>/&gt;
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>hidden<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>unlockNum<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span>/&gt;<span class="pl-c"><span class="pl-c">&lt;!--</span>记录解锁次数<span class="pl-c">--&gt;</span></span>
  &lt;<span class="pl-ent">input</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>button<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>解锁<span class="pl-pds">&quot;</span></span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>display: none;<span class="pl-pds">&quot;</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>regUnlock<span class="pl-pds">&quot;</span></span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>eg.unlock();<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>&gt;
  &lt;/<span class="pl-ent">form</span>&gt;</pre>
  </div> 
  <ul> 
   <li>以上的各个元素都有自己的唯一id，各个标签都是html的基本标签，应该比较好理解。</li> 
   <li>form返回JS的eg.regCheck()方法的调用结果。详细在JS篇。</li> 
   <li>id为errnum的元素是用来记录填写信息错误的次数。不需要被用户看到，所以隐藏<code>type=&quot;hidden&quot;</code>。</li> 
   <li>性别选择的<code>type=&quot;radio&quot;</code>，只能选中其中的一项，<code>checked=&quot;checked&quot;</code>，代码默认选中。</li> 
   <li>年龄是下拉单选项，<code>value</code>用来标记选中的项，<code>selected=&quot;selected&quot;</code>代码默认选中。</li> 
   <li>爱好是<code>type=&quot;checkbox&quot;</code>，多项选择，name、class相同，用于获取全部爱好标签。value不同，用来区分不同内容。</li> 
   <li>注册的类型<code>type=&quot;submit&quot;</code>，点击时触动form调用的方法。</li> 
   <li>解锁的次数是个多余的功能。</li> 
   <li>解锁按钮是当注册错误达到3次时才会出现。</li> 
  </ul> </li> 
 <li>JS篇 
  <ul> 
   <li>创建自己的命名空间</li> 
  </ul> 
  <div class="highlight highlight-source-js">
   <pre>  <span class="pl-k">var</span> eg <span class="pl-k">=</span> {} ;<span class="pl-c"><span class="pl-c">//</span>声明一个对象，做命名空间</span>
  <span class="pl-smi">eg</span>.<span class="pl-en">$</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">id</span>){<span class="pl-c"><span class="pl-c">//</span>定义一个公共函数，用于取得元素对象</span>
    <span class="pl-k">return</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(id);
  };</pre>
  </div> 每次传递id参数调用<code>eg.$(id)</code>方法就可以获取对象的对象。 
  <ul> 
   <li>eg.regCheck()方法详细介绍<br /> <strong>以验证账号为例</strong> </li> 
  </ul> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-smi">eg</span>.<span class="pl-en">regCheck</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){<span class="pl-c"><span class="pl-c">//</span>点击事件</span>
  <span class="pl-k">var</span> userid <span class="pl-k">=</span> <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>userid<span class="pl-pds">&quot;</span></span>);
  <span class="pl-k">if</span>(<span class="pl-smi">userid</span>.<span class="pl-c1">value</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-pds">&quot;</span></span>){
  	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>账号不能为空<span class="pl-pds">&quot;</span></span>);
  	<span class="pl-smi">eg</span>.<span class="pl-en">err</span>();
  	<span class="pl-k">return</span> <span class="pl-c1">false</span> ;
  }
  <span class="pl-k">return</span> <span class="pl-c1">true</span> ;
}</pre>
  </div> 取得对象，判断值如果为空就提示用户，并且调用<code>eg.err()</code>方法，返回false表示注册失败。<br /> <strong>eg.err()方法</strong> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-smi">eg</span>.<span class="pl-en">err</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
  <span class="pl-k">var</span> el <span class="pl-k">=</span> <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>errnum<span class="pl-pds">&quot;</span></span>);
  <span class="pl-k">var</span> old <span class="pl-k">=</span> <span class="pl-smi">el</span>.<span class="pl-c1">value</span>;
  <span class="pl-smi">el</span>.<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-c1">parseInt</span>(old) <span class="pl-k">+</span> <span class="pl-c1">1</span> ;<span class="pl-c"><span class="pl-c">//</span>强制转换为整形</span>
  <span class="pl-smi">eg</span>.<span class="pl-en">lock</span>();<span class="pl-c"><span class="pl-c">//</span>检查是否锁定</span>
  };</pre>
  </div> 取得记录错误次数的值，为其值加1，调用<code>eg.lock()</code>方法，判断是否应该锁定按钮。<br /> <strong>eg.lock()方法</strong> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-smi">eg</span>.<span class="pl-en">lock</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
  <span class="pl-k">var</span> err <span class="pl-k">=</span> <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>errnum<span class="pl-pds">&quot;</span></span>);
  <span class="pl-k">if</span>(<span class="pl-smi">err</span>.<span class="pl-c1">value</span> <span class="pl-k">&gt;</span> <span class="pl-c1">2</span>){
  	<span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regBtn<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">disabled</span> <span class="pl-k">=</span> <span class="pl-c1">true</span> ;<span class="pl-c"><span class="pl-c">//</span>锁定按键</span>
  	<span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regUnlock<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">style</span>.<span class="pl-c1">display</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>block<span class="pl-pds">&quot;</span></span>;<span class="pl-c"><span class="pl-c">//</span>显示解锁按键</span>
  	<span class="pl-smi">err</span>.<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-c1">0</span> ;<span class="pl-c"><span class="pl-c">//</span>清除错误次数</span>
  }
};</pre>
  </div> 取得错误次数，如果错误的次数在3次以上，就将注册按钮锁定，同时将解锁按钮显示出来，最后将错误次数清零。<br /> <strong>解锁之后的事情</strong><br /> 我们回到HTML的最后一行找到<code>onclick=&quot;eg.unlock();&quot;</code>，解锁后调用eg.unlock()方法，我们看看此方法做了哪些操作。<br /> <strong>eg.unlock()方法</strong> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-smi">eg</span>.<span class="pl-en">unlock</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
  <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regBtn<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">disabled</span> <span class="pl-k">=</span> <span class="pl-c1">false</span> ;<span class="pl-c"><span class="pl-c">//</span>解锁按键</span>
  <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regUnlock<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">style</span>.<span class="pl-c1">display</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>none<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>隐藏解锁按键</span>
  <span class="pl-k">var</span> rl <span class="pl-k">=</span> <span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>unlockNum<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>解锁次数</span>
  <span class="pl-k">var</span> unlockNum <span class="pl-k">=</span> <span class="pl-smi">rl</span>.<span class="pl-c1">value</span> ;
  <span class="pl-k">if</span>(unlockNum <span class="pl-k">&lt;=</span> <span class="pl-c1">1</span>){<span class="pl-c"><span class="pl-c">//</span>第一次解锁</span>
  	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>再给三次机会你！！<span class="pl-pds">&quot;</span></span>);
  	<span class="pl-smi">rl</span>.<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-c1">2</span> ;
  }<span class="pl-k">else</span> <span class="pl-k">if</span>(unlockNum <span class="pl-k">==</span> <span class="pl-c1">2</span>){<span class="pl-c"><span class="pl-c">//</span>第二次解锁</span>
  	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>最后三次机会！！！<span class="pl-pds">&quot;</span></span>);
  	<span class="pl-smi">rl</span>.<span class="pl-c1">value</span> <span class="pl-k">=</span> <span class="pl-c1">3</span> ;
  }<span class="pl-k">else</span>{<span class="pl-c"><span class="pl-c">//</span>第三次解锁</span>
  	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>你已经没机会了，请联系管理员！！<span class="pl-pds">&quot;</span></span>);
  	<span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regUnlock<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">style</span>.<span class="pl-c1">display</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>none<span class="pl-pds">&quot;</span></span>;<span class="pl-c"><span class="pl-c">//</span>两个按键都隐藏</span>
  	<span class="pl-smi">eg</span>.<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>regBtn<span class="pl-pds">&quot;</span></span>).<span class="pl-c1">style</span>.<span class="pl-c1">display</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>none<span class="pl-pds">&quot;</span></span>;
  }
};</pre>
  </div> 将注册按钮打开，解锁按钮隐藏，取得解锁的次数，根据解锁的次数给出不同的提示，第三次解锁就将两个按钮都隐藏起来，阻止你继续注册。<br /> <del><strong>到这里呢，简单的表单验证已经结束了！</strong></del> </li> 
 <li>我们来讨论一下不简单的东西。 
  <ul> 
   <li>邮箱验证</li> 
  </ul> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-k">if</span>(<span class="pl-k">!</span><span class="pl-sr"><span class="pl-pds">/</span><span class="pl-k">^</span><span class="pl-c1">[<span class="pl-c1">A-Za-z</span><span class="pl-c1">\d</span>]</span><span class="pl-k">+</span><span class="pl-c1">[<span class="pl-c1">A-Za-z</span><span class="pl-c1">\d</span><span class="pl-c1">\-_</span><span class="pl-cce">\.</span>]</span><span class="pl-k">*</span>@(<span class="pl-c1">[<span class="pl-c1">A-Za-z</span><span class="pl-c1">\d</span>]</span><span class="pl-k">+</span><span class="pl-c1">[<span class="pl-c1">A-Za-z</span><span class="pl-c1">\d</span><span class="pl-cce">\-</span>]</span><span class="pl-k">*</span><span class="pl-cce">\.</span>)<span class="pl-k">+</span><span class="pl-c1">[<span class="pl-c1">A-Za-z</span>]</span><span class="pl-k">{2,4}</span><span class="pl-k">$</span><span class="pl-pds">/</span></span>.<span class="pl-c1">test</span>(<span class="pl-smi">email</span>.<span class="pl-c1">value</span>)){
<span class="pl-c"><span class="pl-c">//</span>正则表达式验证邮箱</span>
  <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>请输入正确的邮箱！！<span class="pl-pds">&quot;</span></span>);
  <span class="pl-smi">eg</span>.<span class="pl-en">err</span>();
  <span class="pl-k">return</span> <span class="pl-c1">false</span> ;
}</pre>
  </div> 这是正则表达式，我现在还没弄明白。如果你们要用，可以直接百度代码使用。后面我学习到了再做相应的解释。 
  <ul> 
   <li>通过className获得元素对象</li> 
  </ul> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-k">var</span> likes <span class="pl-k">=</span> <span class="pl-smi">eg</span>.<span class="pl-c1">getElementsByClassName</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>like<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>所有爱好的标签  </span>
<span class="pl-smi">eg</span>.<span class="pl-en">getElementsByClassName</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">className</span>, <span class="pl-smi">element</span>){
  <span class="pl-k">if</span>(<span class="pl-c1">document</span>.<span class="pl-smi">getElementsByClassName</span>){
  	<span class="pl-k">return</span> (element <span class="pl-k">||</span> <span class="pl-c1">document</span>).<span class="pl-c1">getElementsByClassName</span>(className);
  }
  <span class="pl-k">var</span> children <span class="pl-k">=</span> (element <span class="pl-k">||</span> <span class="pl-c1">document</span>).<span class="pl-c1">getElementsByTagName</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>*<span class="pl-pds">&quot;</span></span>);
  <span class="pl-k">var</span> elements <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Array</span>();
  <span class="pl-k">for</span>(<span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">0</span>;i<span class="pl-k">&lt;</span><span class="pl-smi">children</span>.<span class="pl-c1">length</span>;i<span class="pl-k">++</span>){
  	<span class="pl-k">var</span> child <span class="pl-k">=</span> children[i];
  	<span class="pl-k">var</span> classNames <span class="pl-k">=</span> <span class="pl-smi">child</span>.<span class="pl-c1">className</span>.<span class="pl-c1">split</span>(<span class="pl-s"><span class="pl-pds">'</span> <span class="pl-pds">'</span></span>);
  	<span class="pl-k">for</span>(<span class="pl-k">var</span> j<span class="pl-k">=</span><span class="pl-c1">0</span>;j<span class="pl-k">&lt;</span><span class="pl-smi">classNames</span>.<span class="pl-c1">length</span>;j<span class="pl-k">++</span>){
  		<span class="pl-k">if</span>(classNames[j] <span class="pl-k">==</span> className){
  			<span class="pl-smi">elements</span>.<span class="pl-c1">push</span>(child);
  			<span class="pl-k">break</span> ;
  		}
  	}
  } 
  <span class="pl-k">return</span> elements;
  };</pre>
  </div> 有些浏览器兼容<code>getElementByClassName()</code>方法，我们为它的兼容性写了一个方法，如果浏览器兼容，就直接调用方法，如果不兼容就用一个循环遍历所有的标签，如果有className符合我们的要求就放进数组。</li> 
</ul>
</body>
</html>
