<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\myJavaScipt\markdown\.scope.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="执行环境及作用域" class="anchor" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>执行环境及作用域</h1> 
<p>这个学习速度真的很慢呀，一两天才一个知识点，但是这样学习效果很好，加强了自己的理解，又用自己的语言总结出了各个知识点，复习的时候看自己写的文字倍感亲切，虽然有很多错别字，或标点符号的错误……。例如这句话就有很多错用的标点符号。又有什么所谓呢？</p> 
<p>这个文档目录：</p> 
<ul> 
 <li>执行环境及作用域</li> 
 <li>延长作用域链</li> 
 <li>没有块级作用域</li> 
</ul> 
<hr /> 
<h2> <a id="执行环境及作用域-1" class="anchor" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83%E5%8F%8A%E4%BD%9C%E7%94%A8%E5%9F%9F-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>执行环境及作用域</h2> 
<h3> <a id="执行环境" class="anchor" href="#%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>执行环境</h3> 
<blockquote> 
 <ul> 
  <li>执行环境是JavaScript中最为重要的一个概念。执行环境定义了变量和函数可以访问的数据，每个执行环境都有一个与之关联的<strong>变量对象</strong>，环境中定义的所有变量和函数都保存在这个变量对象中。我们无法访问这个对象，但是解析器在处理数据时在后台会使用它。</li> 
  <li>全局执行环境是最外围的执行环境，在web浏览器中，全局执行环境被认为是window对象，因此所有的全局变量和函数都被认为是这个对象的属性和方法创建的。某个环境中的所有代码执行完毕后，该环境被销毁，保存在其中的变量和函数也随之销毁，全局变量和函数在浏览器被关闭时也销毁。</li> 
  <li>每个函数都有自己的执行环境，当执行流进入一个函数时，函数所在的环境就被推入一个环境栈中。函数执行完后栈将其环境弹出，把控制权交还给其父执行环境。</li> 
  <li>当代码在一个执行环境中执行时，会创建一个变量对象的<strong>作用链</strong>。作用链的作用是用来指定各个环境执行的顺序，作用链的最前端是正在执行的代码所在的变量对象。如果正在执行的是函数，就将其<strong>活动对象</strong>作为变量对象，最开始时只包含<code>arguments</code>对象（这个对象在全局环境中是不存在的）。这个环境执行完就推给其父环境，一直到全局执行环境，全局执行环境是作用链最后的一个对象。</li> 
  <li>标识符解析是沿着作用链一级级地向上搜索的，一直往父环境寻找，直到找到，找不到就报错。<strong>这就是为什么不能使用子环境的标识符。</strong> </li> 
 </ul> 
</blockquote> 
<hr /> 
<p>概念就是这样，也比较好理解，看明白会很好理解下面的内容。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>全局变量</span>

	<span class="pl-k">function</span> <span class="pl-en">changeColor</span>(){
		<span class="pl-k">if</span>(color <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span>){<span class="pl-c"><span class="pl-c">//</span>使用全局变量</span>
			color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>red<span class="pl-pds">&quot;</span></span> ;
		}<span class="pl-k">else</span>{
			color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;
		}
	}

	<span class="pl-en">changeColor</span>() ;<span class="pl-c"><span class="pl-c">//</span>调用方法</span>

	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>现在的color是 :<span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>color);<span class="pl-c"><span class="pl-c">//</span>red</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p><code>changeColor()</code>方法的执行环境中有两个对象：一、<code>arguments</code>对象，二、全局环境的变量对象。我们可以在<code>changeColor()</code>方法内使用<code>color</code>变量，因为<code>color</code>变量在<code>changeColor()</code>方法的父环境中，在本环境找不到就追寻到父环境中找。</p> 
<p>在父环境中就不能使用子环境的变量，在子环境中可以将父环境与子环境的变量相互使用，正如下面这个例子：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;

	<span class="pl-k">function</span> <span class="pl-en">anotherColor</span>(){
		<span class="pl-c"><span class="pl-c">//</span>这里可以访问color、anotherColor，但不能访问tempColor</span>
		<span class="pl-k">var</span> anotherColor <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>red<span class="pl-pds">&quot;</span></span> ;

		<span class="pl-k">function</span> <span class="pl-en">changeColor</span>(){
			<span class="pl-c"><span class="pl-c">//</span>这里可以访问color、anotherColor、tempColor</span>
			<span class="pl-k">var</span> tempColor <span class="pl-k">=</span> anotherColor ;
			anotherColor <span class="pl-k">=</span> color ;
			color <span class="pl-k">=</span> tempColor ;
		}

		<span class="pl-en">changeColor</span>();
	}

	<span class="pl-en">anotherColor</span>()
	<span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>改变了color:<span class="pl-pds">&quot;</span></span><span class="pl-k">+</span>color);<span class="pl-c"><span class="pl-c">//</span>red</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>内部环境可以通过作用链访问外部环境的变量和函数，但外部环境不能访问内部环境的变量和函数。这些环境之间是线性的、有序的。每个环境都可以向上搜索作用域链，以查询变量和函数名。但是任何环境都不能通过向下搜索作用域链而进入另一个执行环境。<strong>函数的参数也被当作变量来对待，所以其访问规则也与执行环境中的变量相同。</strong></p> 
<h2> <a id="延长作用域链" class="anchor" href="#%E5%BB%B6%E9%95%BF%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>延长作用域链</h2> 
<p>把各个执行环境联接起来就叫作用域链，执行环境有两种——全局和局部（函数），但是有些情况是可以在函数内部增加一个变量对象，这种变量对象会在代码执行完后被移除，这种现象就是延长作用链。<br /> 在这两种情况下会发生作用链延长：</p> 
<ul> 
 <li>try-catch语句的catch块；<br /> catch语句会创建一个新的对象，用来存放被抛出的错误对象的声明。</li> 
 <li>with语句。<br /> 会将指定的对象添加到作用域链中。 例子：</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">buildUrl</span>(){
		<span class="pl-k">var</span> qs <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>?debug=true<span class="pl-pds">&quot;</span></span> ;

		<span class="pl-k">with</span>(location){
			<span class="pl-k">var</span> url <span class="pl-k">=</span> href <span class="pl-k">+</span> qs ;
		}
		<span class="pl-k">return</span> url ;
	}
	<span class="pl-c"><span class="pl-c">//</span>file:///D:/IT/github/myJavaScipt/test.html?debug=true</span>
	<span class="pl-en">alert</span>(<span class="pl-en">buildUrl</span>()); 
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p><code>with语句</code>接收的<code>location对象</code>，<code>with变量对象</code>中就包含了<code>location对象</code>的所有属性和方法的使用权，当使用变量<code>href</code>时，在最前端环境找不到就往上找，在<code>location</code>中找到了，实际上是<code>location.href变量</code>。在<code>with语句</code>内部定义的<code>url变量</code>竟然就成了函数执行环境的一部分，然后就可以用<code>return</code>将其作为函数的返回值了。</p> 
<h2> <a id="没有块级作用域" class="anchor" href="#%E6%B2%A1%E6%9C%89%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>没有块级作用域</h2> 
<p>总是让人费解：javascript没有块级作用域。在其他类C的语言中，由花括号封闭的代码块都有自己的作用域，也就是javascript所说的执行环境。javascript搜索变量与函数以作用域链为根据。<br /> 例如：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">if</span>(<span class="pl-c1">true</span>){
		<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;
	}
	<span class="pl-en">alert</span>(color);<span class="pl-c"><span class="pl-c">//</span>blue</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>这里的color是if语句里面的变量，~~如果是在C、C++或java语言中，<code>color</code>会在<code>if语句</code>执行完成后进行销毁。~~但是在javsscript中，<code>color</code>与<code>alert()</code>是在同一个执行环境中，所以可以输出<code>blue</code>。</p> 
<p>对于有块级作用域的语言来说，<del><code>for语句</code>初始化变量的表达式所定义的变量，只会存在于循环的环境中</del>。而对于javascript来说，由<code>for</code>创建的<code>变量i</code>即使在循环结束后，也依然会存在于循环外部的执行环境中。例如：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">for</span>(<span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">10</span>; i<span class="pl-k">&lt;</span><span class="pl-c1">20</span>; i<span class="pl-k">++</span>){
		<span class="pl-c1">document</span>.<span class="pl-c1">write</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>Hello<span class="pl-pds">&quot;</span></span><span class="pl-k">+</span><span class="pl-s"><span class="pl-pds">&quot;</span>&lt;br /&gt;<span class="pl-pds">&quot;</span></span>);
	}
	<span class="pl-en">alert</span>(i);<span class="pl-c"><span class="pl-c">//</span>20</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>由于javascript没有块级作用域这一特点太特别了，容易困惑。其实我们也可以多加学习达到了解的。</p> 
<ul> 
 <li>声明变量<br /> 使用<code>var</code>声明变量会自动被添加到最接近的环境中，在函数内部，最接近的环境是函数的局部环境，在<code>with语句</code>中最接近的环境也是函数环境。如果不使用<code>var</code>声明变量，该变量会自动被添加到全局环境。如下：<code>sum</code>是局部变量，外部无法访问</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">add</span>(<span class="pl-smi">num1</span>, <span class="pl-smi">num2</span>){
		<span class="pl-k">var</span> sum <span class="pl-k">=</span> num1 <span class="pl-k">+</span> num2 ;
		<span class="pl-k">return</span> sum ;
	}

	<span class="pl-k">var</span> result <span class="pl-k">=</span> <span class="pl-en">add</span>(<span class="pl-c1">10</span>, <span class="pl-c1">20</span>);
	<span class="pl-en">alert</span>(sum); <span class="pl-c"><span class="pl-c">//</span>sum is not defined</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>去掉<code>var</code>，函数执行完后，<code>sum</code>就添加到全局环境中,外部就可以继续访问<code>sum</code>了:</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">add</span>(<span class="pl-smi">num1</span>, <span class="pl-smi">num2</span>){
		sum <span class="pl-k">=</span> num1 <span class="pl-k">+</span> num2 ;
		<span class="pl-k">return</span> sum ;
	}

	<span class="pl-k">var</span> result <span class="pl-k">=</span> <span class="pl-en">add</span>(<span class="pl-c1">10</span>, <span class="pl-c1">20</span>);
	<span class="pl-en">alert</span>(sum); <span class="pl-c"><span class="pl-c">//</span>30</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>在普通模式下，未声明变量直接赋值使用也是可以，但是这种做法不好，因为在严格模式下就会导致错误。所以，使用变量一定要声明。</p> 
<ul> 
 <li>查询标识符<br /> 当某个环境为了读取或写入而引用一个标识符时，必须通过搜索来确定该标识符实际代表什么。搜索过程从本执行环境开始向作用域链上端搜索，一直追溯到全局变量，如果一直都没找到就表明该标识符没声明。</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;

	<span class="pl-k">function</span> <span class="pl-en">getColor</span>(){
		<span class="pl-k">return</span> color ;
	}

	<span class="pl-en">alert</span>(<span class="pl-en">getColor</span>());  <span class="pl-c"><span class="pl-c">//</span>blue</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>先在<code>getColor()</code>函数执行环境中找<code>Color变量</code>，找不到了就到上级（全局执行环境）找。如果找到就停止，也就是说谁近用谁，如下面：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;

	<span class="pl-k">function</span> <span class="pl-en">getColor</span>(){
		<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>red<span class="pl-pds">&quot;</span></span> ;
		<span class="pl-k">return</span> color ;
	}

	<span class="pl-en">alert</span>(<span class="pl-en">getColor</span>());  <span class="pl-c"><span class="pl-c">//</span>red</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>像这种情况，局部执行环境中已经找到了一个匹配的标识符，就不再往上找了，那我要用<code>color=&quot;blue&quot;</code>;这个变量呢？用<code>window.color</code>调用：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>blue<span class="pl-pds">&quot;</span></span> ;

	<span class="pl-k">function</span> <span class="pl-en">getColor</span>(){
		<span class="pl-k">var</span> color <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>red<span class="pl-pds">&quot;</span></span> ;
		<span class="pl-k">return</span> <span class="pl-c1">window</span>.<span class="pl-c1">color</span> ;
	}

	<span class="pl-en">alert</span>(<span class="pl-en">getColor</span>());  <span class="pl-c"><span class="pl-c">//</span>blue</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>这种查询的好处是：访问局部应是更快。</p> 
<h2> <a id="总结" class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>总结</h2> 
<ol> 
 <li>javascript的执行环境串成了作用域链，根据这个链来实现代码执行的次序。</li> 
 <li>javascript有两个特别的延长作用域链。</li> 
 <li>javascript是没有块级作用域的，要分清楚它的执行环境内的对象实现作用域。</li> 
</ol>
</body>
</html>
