<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\myJavaScript\markdown\.tab_contrl.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="下拉框选项卡" class="anchor" href="#%E4%B8%8B%E6%8B%89%E6%A1%86%E9%80%89%E9%A1%B9%E5%8D%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>下拉框选项卡</h1> 
<p>鼠标指着不同的地方显示不同的下拉框，应该只用CSS也能实现<br /> 先做好HTML部分,有三个词条，有三个选项卡，各自有不同的<code>id</code>，样式都是隐藏的。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>div id<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>parent<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
		<span class="pl-k">&lt;</span>ul id<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>head<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;&lt;</span>li value<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>房产<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;&lt;</span>li value<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>2<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>家居<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;&lt;</span>li value<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>3<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>二手房<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>ul<span class="pl-k">&gt;</span>
		<span class="pl-k">&lt;</span>div <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>hide<span class="pl-pds">&quot;</span></span> id<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>1<span class="pl-pds">&quot;</span></span> style<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>display:none<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
			<span class="pl-k">&lt;</span>ul<span class="pl-k">&gt;</span>
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span><span class="pl-c1">275</span>万购昌平邻铁三居 总价<span class="pl-c1">20</span>万买一居<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>  
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span><span class="pl-c1">200</span>万内购五环三居 <span class="pl-c1">140</span>万安家东三环<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>    
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>北京首现零首付楼盘 <span class="pl-c1">53</span>万购东<span class="pl-c1">5</span>环<span class="pl-c1">50</span>平<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>   
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>京楼盘直降<span class="pl-c1">5000</span> 中信府 公园楼王现房<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span> 
			<span class="pl-k">&lt;</span><span class="pl-k">/</span>ul<span class="pl-k">&gt;</span>
		<span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span>

		<span class="pl-k">&lt;</span>div <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>hide<span class="pl-pds">&quot;</span></span> id<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>2<span class="pl-pds">&quot;</span></span> style<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>display:none<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
			<span class="pl-k">&lt;</span>ul<span class="pl-k">&gt;</span>
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span><span class="pl-c1">40</span>平出租屋大改造 美少女的混搭小窝<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>  
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>经典清新简欧爱家 <span class="pl-c1">90</span>平老房焕发新生<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>    
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>新中式的酷色温情 <span class="pl-c1">66</span>平撞色活泼家居<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>   
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>瓷砖就像选好老婆 卫生间烟道的设计<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span> 
			<span class="pl-k">&lt;</span><span class="pl-k">/</span>ul<span class="pl-k">&gt;</span>
		<span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span>

		<span class="pl-k">&lt;</span>div <span class="pl-k">class</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>hide<span class="pl-pds">&quot;</span></span> id<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>3<span class="pl-pds">&quot;</span></span> style<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>display:none<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
			<span class="pl-k">&lt;</span>ul<span class="pl-k">&gt;</span>
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>通州豪华<span class="pl-c1">3</span>居<span class="pl-c1">260</span>万 二环稀缺<span class="pl-c1">2</span>居<span class="pl-ii">250w</span>甩<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>  
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>西<span class="pl-c1">3</span>环通透<span class="pl-c1">2</span>居<span class="pl-c1">290</span>万 <span class="pl-c1">130</span>万<span class="pl-c1">2</span>居限量抢购<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>    
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>黄城根小学学区仅<span class="pl-c1">260</span>万 <span class="pl-c1">121</span>平<span class="pl-c1">70</span>万抛<span class="pl-k">!</span><span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span>   
				<span class="pl-k">&lt;</span>li<span class="pl-k">&gt;</span>独家别墅<span class="pl-c1">280</span>万 苏州桥<span class="pl-c1">2</span>居优惠价<span class="pl-c1">248</span>万<span class="pl-k">&lt;</span><span class="pl-k">/</span>li<span class="pl-k">&gt;</span> 
			<span class="pl-k">&lt;</span><span class="pl-k">/</span>ul<span class="pl-k">&gt;</span>
		<span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span>				
	<span class="pl-k">&lt;</span><span class="pl-k">/</span>div<span class="pl-k">&gt;</span></pre>
</div> 
<p>CSS样式只是设置边框，可要可不要，这里就不写了，主要的是设置隐藏。</p> 
<p>JS中的两个方法，一个是显示内容，一个是显示内容。</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c"><span class="pl-c">//</span>显示内容</span>
<span class="pl-k">var</span> <span class="pl-en">showContent</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">id</span>){
	<span class="pl-k">var</span> contentId <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(id);
	<span class="pl-smi">contentId</span>.<span class="pl-c1">setAttribute</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>style<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>display:show<span class="pl-pds">&quot;</span></span>)
}

<span class="pl-c"><span class="pl-c">//</span>隐藏内容</span>
<span class="pl-k">var</span> <span class="pl-en">hideContent</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">id</span>){
	<span class="pl-k">var</span> contentId <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(id);
	<span class="pl-smi">contentId</span>.<span class="pl-c1">setAttribute</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>style<span class="pl-pds">&quot;</span></span>,<span class="pl-s"><span class="pl-pds">&quot;</span>display:none<span class="pl-pds">&quot;</span></span>)	
}</pre>
</div> 
<p>调用方法</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-c1">window</span>.<span class="pl-en">onload</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
	<span class="pl-k">var</span> ulObj <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>head<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>选项列表</span>
	<span class="pl-k">var</span> liObj <span class="pl-k">=</span> <span class="pl-smi">ulObj</span>.<span class="pl-c1">getElementsByTagName</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>li<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>每一项的数组</span>
	<span class="pl-k">var</span> parentDiv <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>parent<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>总盒子</span>
	<span class="pl-k">var</span> childDiv <span class="pl-k">=</span> <span class="pl-smi">parentDiv</span>.<span class="pl-c1">getElementsByTagName</span>(<span class="pl-s"><span class="pl-pds">&quot;</span>div<span class="pl-pds">&quot;</span></span>);<span class="pl-c"><span class="pl-c">//</span>要显示的各个盒子的数组 </span>
	<span class="pl-k">for</span>(<span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">0</span>; i<span class="pl-k">&lt;</span><span class="pl-smi">liObj</span>.<span class="pl-c1">length</span>; i<span class="pl-k">++</span>){<span class="pl-c"><span class="pl-c">//</span>循环遍历各个选择</span>
		<span class="pl-c"><span class="pl-c">//</span>鼠标移入时内容显示</span>
		liObj[i].<span class="pl-en">onmouseover</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
			<span class="pl-k">for</span>(<span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">0</span>; i<span class="pl-k">&lt;</span><span class="pl-smi">liObj</span>.<span class="pl-c1">length</span>; i<span class="pl-k">++</span>){
				<span class="pl-en">showContent</span>(<span class="pl-c1">this</span>.<span class="pl-c1">value</span>);
				<span class="pl-k">break</span> ;
			}
		};
		<span class="pl-c"><span class="pl-c">//</span>鼠标移出时内容消失</span>
		liObj[i].<span class="pl-en">onmouseout</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(){
			<span class="pl-k">for</span>(<span class="pl-k">var</span> i<span class="pl-k">=</span><span class="pl-c1">0</span>; i<span class="pl-k">&lt;</span><span class="pl-smi">liObj</span>.<span class="pl-c1">length</span>; i<span class="pl-k">++</span>){
				<span class="pl-en">hideContent</span>(<span class="pl-c1">this</span>.<span class="pl-c1">value</span>);
				<span class="pl-k">break</span> ;
			}
		};
		
	}
}</pre>
</div> 
<p>这个笔记做得有些简单，主要是把代码放出来，就这点思路，没什么好讲主要是。</p>
</body>
</html>
