<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\IT\github\myJavaScipt\markdown\.variable.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="变量可以包含的数值类型基本类型和引用类型" class="anchor" href="#%E5%8F%98%E9%87%8F%E5%8F%AF%E4%BB%A5%E5%8C%85%E5%90%AB%E7%9A%84%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>变量可以包含的数值类型：基本类型和引用类型</h1> 
<p>JavaScript的变量与其他语言的变量有很大的区别，JavaScript的变量是松散类型，意思是变量名只是在某个时间保存特定的值的一个名称而已。定义一个变量的时候不用指定它以后要用来放置什么类型的数据，随时可以改变，看似是很强大很易用，但是实际上要复杂得多，好好学习一下。</p> 
<p>本文档的目录</p> 
<ul> 
 <li>基本类型和引用类型的值</li> 
 <li>动态的属性</li> 
 <li>复制变量</li> 
 <li>传递参数</li> 
 <li>检测类型</li> 
</ul> 
<h2> <a id="基本类型和引用类型的值" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本类型和引用类型的值</h2> 
<p>ECMAScript的变量存放的数据的数据类型有两种，其中一种是基本类型，另一种是引用类型。</p> 
<ul> 
 <li>基本类型<br /> Undefined、Null、Boolean、Number和String这五种是基本数据类型，将一个值赋给变量时，解析器必须确定这个值是基本类型还是引用类型，如果是基本类型就是按值访问——可以操作保存在变量中的实际的值。</li> 
 <li>引用类型<br /> 对象数据类型是引用类型，引用类型的值是保存在对象中的。<del>C及类C语言是可以直接访问内存中的位置，也就是说能操作对象的内存空间</del>。但JavaScript不能这么干，它只能通过操作对象的引用访问，而不是操作实际的对象。所以，引用类型的值是按引用访问的。</li> 
</ul> 
<p><strong>注意</strong>：<br /> 很多语言中String数据类型是以对象的形式来表示的，因此被认为是引用类型。<strong>但是在ECMAScript中，String数据类型不是引用类型。</strong></p> 
<h2> <a id="动态的属性" class="anchor" href="#%E5%8A%A8%E6%80%81%E7%9A%84%E5%B1%9E%E6%80%A7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>动态的属性</h2> 
<p>定义基本类型数值和引用类型数据类似，但是操作就有很大的不同了。</p> 
<ul> 
 <li>引用类型的值我们可以动态地添加属性与方法，例：</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> person <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>() ; <span class="pl-c"><span class="pl-c">//</span>定义一个对象  </span>
	<span class="pl-smi">person</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>动态地添加对象的属性  </span>
	<span class="pl-en">alert</span>(<span class="pl-smi">person</span>.<span class="pl-c1">name</span>);			<span class="pl-c"><span class="pl-c">//</span>Nicholas</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>上面的代码，先创建一个对象存放于<code>person</code>变量中，动态地添加<code>person</code>对象的<code>name</code>属性值为<code>Nicholas</code>，最后用<code>alert(person.name);</code>输出动态添加的值。如果对象不被销毁，这个属性将一直存在。</p> 
<ul> 
 <li>基本类型就不能动态添加属性，虽然不会报错，但是无效，如下：</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> name <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>基本类型值</span>
	<span class="pl-smi">name</span>.<span class="pl-smi">age</span> <span class="pl-k">=</span> <span class="pl-c1">20</span> ;  <span class="pl-c"><span class="pl-c">//</span>动态添加属性</span>
	<span class="pl-en">alert</span>(<span class="pl-smi">name</span>.<span class="pl-smi">age</span>);  <span class="pl-c"><span class="pl-c">//</span>undefined</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>引用类型值可以动态添加属性，基本类型值不可以动态添加属性。</p> 
<h2> <a id="复制变量" class="anchor" href="#%E5%A4%8D%E5%88%B6%E5%8F%98%E9%87%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>复制变量</h2> 
<p>从一个变量向另一个变量复制值的时候，基本类型的值和引用类型的值也不同。</p> 
<ul> 
 <li> <p>基本类型<br /> 如果用一个变量向另一个变量赋值，会先将第一个变量的值复制多一份，把副本赋值给第二个变量，两个变量的值相互独立，互不影响。如：</p> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
  <span class="pl-k">var</span> num1 <span class="pl-k">=</span> <span class="pl-c1">2</span> ;
  <span class="pl-k">var</span> num2 <span class="pl-k">=</span> num1 ; 
  num2 <span class="pl-k">=</span> <span class="pl-c1">10</span> ;  <span class="pl-c"><span class="pl-c">//</span>改变num2</span>
  <span class="pl-en">alert</span>(num1);<span class="pl-c"><span class="pl-c">//</span>num1的值不变</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
  </div> </li> 
 <li> <p>引用类型<br /> 当一个引用类型的变量向另一个变量赋值的时候，也是复制一份值放到另一个变量，不同的是这一份值是一个指针，这两个指针指向同一个放在堆内存中的对象。即两个变量两个指针一个对象，所以改变任何一个变量的对象的值，另一个变量的值也改变。</p> 
  <div class="highlight highlight-source-js">
   <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
  <span class="pl-k">var</span> person1 <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>() ;
  <span class="pl-k">var</span> person2 <span class="pl-k">=</span> person1 ;
  <span class="pl-smi">person2</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ; <span class="pl-c"><span class="pl-c">//</span>第二个变量增加name属性</span>
  <span class="pl-en">alert</span>(<span class="pl-smi">person1</span>.<span class="pl-c1">name</span>);  <span class="pl-c"><span class="pl-c">//</span>第一个变量也有name属性了</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
  </div> </li> 
</ul> 
<h2> <a id="传递参数" class="anchor" href="#%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>传递参数</h2> 
<p>ECMAScript中所有函数的参数都是按值传递的。基本类型的参数传递比较好理解，跟两个变量赋值一样，把值复制出来一个副本传递给函数。而引用类型参数的传递跟引用类型的变量的复制一样，但是不好理解。访问变量有按值访问和按引用访问两种，而参数只能按值传递。</p> 
<ul> 
 <li>基本类型的参数传递<br /> 把全局变量<code>count</code>的值复制一个副本<code>20</code>赋给<code>num</code>，之后<code>num</code>的值跟<code>count</code>的值互不影响。<code>count</code>与<code>num</code>仅仅是有相同的值<code>20</code>，相互之间再也没有什么多余的关系了。假如是按引用传递，那<code>num</code>的值加<code>10</code>的时候<code>count</code>的值也应该加<code>10</code>。</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">addTen</span>(<span class="pl-smi">num</span>){
		num <span class="pl-k">+=</span> <span class="pl-c1">10</span> ;
		<span class="pl-k">return</span> num ;
	}
	<span class="pl-k">var</span> count <span class="pl-k">=</span> <span class="pl-c1">20</span> ;
	<span class="pl-k">var</span> result <span class="pl-k">=</span> <span class="pl-en">addTen</span>(count) ;
	<span class="pl-en">alert</span>(count);  <span class="pl-c"><span class="pl-c">//</span>20</span>
	<span class="pl-en">alert</span>(result);  <span class="pl-c"><span class="pl-c">//</span>30</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<ul> 
 <li>引用类型的参数传递<br /> 引用类型的参数传递时，是把<code>person</code>的指针复制一个副本，把副本的值传递给函数的参数<code>obj</code>，这就叫<strong>按值传递</strong>。在函数内部增加<code>obj</code>对象的<code>name</code>属性时，是通过这个指针的值来<strong>按引用访问</strong>的，两个不同的指针指向同一个对象，按引用访问对象最终只能<code>person.name = &quot;Nicholas&quot;</code>。</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">setName</span>(<span class="pl-smi">obj</span>){
		<span class="pl-smi">obj</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>增加局部对象的name属性</span>
	}

	<span class="pl-k">var</span> person <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>();<span class="pl-c"><span class="pl-c">//</span>全局对象</span>
	<span class="pl-en">setName</span>(person);<span class="pl-c"><span class="pl-c">//</span>传递引用类型参数</span>
	<span class="pl-en">alert</span>(<span class="pl-smi">person</span>.<span class="pl-c1">name</span>);<span class="pl-c"><span class="pl-c">//</span>全局的对象也改变</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>然后就造成这样一种现象，在函数内部修改<code>obj.name = &quot;Nicholas&quot; ;</code>，函数外部<code>person.name</code>也有所反映，<del>这是按引用传递的效果</del>。原因是<code>person</code>与<code>obj</code>指向的堆内存中的对象只有唯一的一个，而且是全局对象。然后有很多开发人员错误地认为：**<del>在局部作用域修改的对象在全局作用域中反映出来，这就说明参数是按引用传递的。</del>**我们再看一个例子：</p> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">function</span> <span class="pl-en">setName</span>(<span class="pl-smi">obj</span>){
		<span class="pl-smi">obj</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;<span class="pl-c"><span class="pl-c">//</span>增加局部对象的name属性</span>
		obj <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>() ;  <span class="pl-c"><span class="pl-c">//</span>重新定义一个对象</span>
		<span class="pl-smi">obj</span>.<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Tony<span class="pl-pds">&quot;</span></span> ;		<span class="pl-c"><span class="pl-c">//</span>为对象添加属性</span>
	}

	<span class="pl-k">var</span> person <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>();<span class="pl-c"><span class="pl-c">//</span>全局对象</span>
	<span class="pl-en">setName</span>(person);<span class="pl-c"><span class="pl-c">//</span>传递引用类型参数</span>
	<span class="pl-en">alert</span>(<span class="pl-smi">person</span>.<span class="pl-c1">name</span>);<span class="pl-c"><span class="pl-c">//</span>Nicholas</span>
	<span class="pl-c"><span class="pl-c">//</span>找不到obj对象，局部对象在函数执行完就被销毁</span>
	<span class="pl-en">alert</span>(<span class="pl-smi">obj</span>.<span class="pl-c1">name</span>);
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p><code>obj.name = &quot;Nicholas&quot; ;</code>对旧对象添加属性，<code>obj = new Object() ;</code>定义新的对象，<code>obj.name = &quot;Tony&quot; ;</code>新的对象的属性。<code>alert(person.name);</code>最后输出查看<code>person</code>对象是新属性还是旧的属性。<strong><del>如果是按引用传递参数</del></strong>:<code>obj</code>定义新对象的时候，<code>person</code>也应该改变为指向新对象，因为引用传递参数意思是局部变量总能反映到全局变量中。而最后<code>alert(person.name);</code>是<code>Nicholas</code>说明函数内部修改了参数的值，但原始的引用没有改变，这是按值传递参数。实际上重新定义<code>obj</code>对象那一刻起，<code>obj</code>对象就是局部对象了，局部对象在函数执行完后立即被销毁，后面再输出就找不到对象了。</p> 
<h2> <a id="检测类型" class="anchor" href="#%E6%A3%80%E6%B5%8B%E7%B1%BB%E5%9E%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>检测类型</h2> 
<p>数据类型有两种，基本类型和引用类型，那么我们检测的时个也是用两种方法的。</p> 
<ul> 
 <li>基本类型<br /> <code>typeof</code>操作符是确定一个基本类型变量的最好工具。用来判断对象就不好用了。</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-k">var</span> s <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Nicholas<span class="pl-pds">&quot;</span></span> ;
	<span class="pl-k">var</span> b <span class="pl-k">=</span> <span class="pl-c1">true</span> ;
	<span class="pl-k">var</span> i <span class="pl-k">=</span> <span class="pl-c1">22</span> ;
	<span class="pl-k">var</span> u ;
	<span class="pl-k">var</span> n <span class="pl-k">=</span> <span class="pl-c1">null</span> ;
	<span class="pl-k">var</span> o <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Object</span>();

	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> s); <span class="pl-c"><span class="pl-c">//</span>String </span>
	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> b); <span class="pl-c"><span class="pl-c">//</span>boolean</span>
	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> i); <span class="pl-c"><span class="pl-c">//</span>number</span>
	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> u); <span class="pl-c"><span class="pl-c">//</span>undefined</span>
	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> n); <span class="pl-c"><span class="pl-c">//</span>object</span>
	<span class="pl-en">alert</span>(<span class="pl-k">typeof</span> o); <span class="pl-c"><span class="pl-c">//</span>object</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<ul> 
 <li>引用类型<br /> ECMAScript提供的<code>instanceof</code>操作符能判断给定的对象与判断的对象类型是否一至。如果一至返回<code>true</code>。使用方法如下：</li> 
</ul> 
<div class="highlight highlight-source-js">
 <pre><span class="pl-k">&lt;</span>script type<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>text/javascript<span class="pl-pds">&quot;</span></span><span class="pl-k">&gt;</span>
	<span class="pl-en">alert</span>(person <span class="pl-k">instanceof</span> <span class="pl-c1">Object</span>);
	<span class="pl-en">alert</span>(colors <span class="pl-k">instanceof</span> <span class="pl-c1">Array</span>);
	<span class="pl-en">alert</span>(pattern <span class="pl-k">instanceof</span> <span class="pl-c1">RegExp</span>);
<span class="pl-k">&lt;</span><span class="pl-k">/</span>script<span class="pl-k">&gt;</span></pre>
</div> 
<p>所有的引用类型都是<code>Object</code>的实例，所以如果用<code>instanceof</code>检测一个引用类型和<code>Object</code>构造函数时，始终返回<code>true</code>。如果用来<code>instanceof</code>检测基本类型，始终返回<code>false</code>，因为基本类型不是对象。</p> 
<h2> <a id="总结" class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>总结</h2> 
<ol> 
 <li>ECMAScript有两种类型的值。</li> 
 <li>引用类型能够动态添加属性。</li> 
 <li>两种类型复制变量的方式不同。</li> 
 <li>参数只能是按值传递，访问可以是按值访问和按引用访问。</li> 
 <li>确定一个值是哪种基本类型可以使用typeof操作符，而确定一个值是哪种引用类型可以用instanceof操作符。</li> 
 <li>基本类型的数值在内存中占有固定大小的空间，因此被保存在栈内存中。</li> 
 <li>从一个变量向另一个变量复制基本类型的值，会创建这个值的副本。</li> 
 <li>引用类型的值是对象，保存在堆内存中。</li> 
 <li>包含引用类型的变量实际上包含的并不是对象本身，而是指向对象的指针。</li> 
 <li>从一个变量向另一个变量复制引用类型的值，复制的其实是指针，因此两个变量指向同一个对象。</li> 
</ol>
</body>
</html>
